[ 15][                                             int __cdecl main(void)] Start.
[ 47][void __thiscall hukusuke::contents::notify_state(const enum STATUS)] 0
[ 25][                                             int __cdecl main(void)] wait...
[ 25][                                             int __cdecl main(void)] wait...
[ 25][                                             int __cdecl main(void)] wait...
[ 25][                                             int __cdecl main(void)] wait...
[ 47][void __thiscall hukusuke::contents::notify_state(const enum STATUS)] 1
[ 25][                                             int __cdecl main(void)] wait...
[ 25][                                             int __cdecl main(void)] wait...
[ 25][                                             int __cdecl main(void)] wait...
[ 47][void __thiscall hukusuke::contents::notify_state(const enum STATUS)] 2
[ 25][                                             int __cdecl main(void)] wait...
[ 25][                                             int __cdecl main(void)] wait...
[ 25][                                             int __cdecl main(void)] wait...
[ 47][void __thiscall hukusuke::contents::notify_state(const enum STATUS)] 3
[ 25][                                             int __cdecl main(void)] wait...
[ 33][                                             int __cdecl main(void)] Terminate.